Burnin/Burnin/Principal.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Burnin.Page1"
           mc:Ignorable="d"
           d:DesignWidth="975" d:DesignHeight="600"
           Title="Page1 Page">
    <Grid x:Name="LayoutRoot" Background="White">

        <telerik:RadCartesianChart HorizontalAlignment="Left" Margin="72,311,0,0" VerticalAlignment="Top" Height="242" Width="352">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="10" Value="10"/>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="20" Value="20"/>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="30" Value="30"/>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
        <telerik:RadCartesianChart HorizontalAlignment="Left" Margin="547,311,0,0" VerticalAlignment="Top" Height="242" Width="352">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:BarSeries>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="10" Value="10"/>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="20" Value="20"/>
                <telerik:CategoricalDataPoint Category="{x:Null}" IsSelected="False" Label="30" Value="30"/>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>
        <TextBlock HorizontalAlignment="Left" Margin="135,121,0,0" TextWrapping="Wrap" Text="Temperatura: " FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,218,0,0" TextWrapping="Wrap" Text="Humidade: " FontSize="20" VerticalAlignment="Top"/>
        <TextBox Name ="Temp1" HorizontalAlignment="Left" Height="59" Margin="301,119,0,0" TextWrapping="Wrap" FontSize="18" Text="Temperatura" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Temp2" HorizontalAlignment="Left" Height="59" Margin="435,121,0,0" TextWrapping="Wrap" FontSize="18" Text="Temperatura" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Temp3" HorizontalAlignment="Left" Height="59" Margin="574,121,0,0" TextWrapping="Wrap" FontSize="18" Text="Temperatura" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Temp4" HorizontalAlignment="Left" Height="59" Margin="717,121,0,0" TextWrapping="Wrap" FontSize="18" Text="Temperatura" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Hum1" HorizontalAlignment="Left" Height="59" Margin="301,216,0,0" TextWrapping="Wrap" FontSize="18" Text="Humidade" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Hum2" HorizontalAlignment="Left" Height="59" Margin="435,216,0,0" TextWrapping="Wrap" FontSize="18" Text="Humidade" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Hum3" HorizontalAlignment="Left" Height="59" Margin="574,216,0,0" TextWrapping="Wrap" FontSize="18" Text="Humidade" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="Hum4" HorizontalAlignment="Left" Height="59" Margin="717,217,0,0" TextWrapping="Wrap" FontSize="18" Text="Humidade" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged"/>
    </Grid>
</navigation:Page>
